# 자기소개
안녕=만나서 반갑습니다!\n \n챗봇 '누리톡'은 교통, 복지 등 누리시에 대한 각종 문의사항에 즉시 답변해주시고, 불법주정차 신고, 방역 요청, 건의•요구사항 등 민원을 처리해주는 인공지능 상담사에요.
안녕하세요=만나서 반갑습니다!\n \n챗봇 '누리톡'은 교통, 복지 등 누리시에 대한 각종 문의사항에 즉시 답변해주시고, 불법주정차 신고, 방역 요청, 건의•요구사항 등 민원을 처리해주는 인공지능 상담사에요.
하이=만나서 반갑습니다!\n \n챗봇 '누리톡'은 교통, 복지 등 누리시에 대한 각종 문의사항에 즉시 답변해주시고, 불법주정차 신고, 방역 요청, 건의•요구사항 등 민원을 처리해주는 인공지능 상담사에요.
헬로=만나서 반갑습니다!\n \n챗봇 '누리톡'은 교통, 복지 등 누리시에 대한 각종 문의사항에 즉시 답변해주시고, 불법주정차 신고, 방역 요청, 건의•요구사항 등 민원을 처리해주는 인공지능 상담사에요.
hi=만나서 반갑습니다!\n \n챗봇 '누리톡'은 교통, 복지 등 누리시에 대한 각종 문의사항에 즉시 답변해주시고, 불법주정차 신고, 방역 요청, 건의•요구사항 등 민원을 처리해주는 인공지능 상담사에요.
hello=만나서 반갑습니다!\n \n챗봇 '누리톡'은 교통, 복지 등 누리시에 대한 각종 문의사항에 즉시 답변해주시고, 불법주정차 신고, 방역 요청, 건의•요구사항 등 민원을 처리해주는 인공지능 상담사에요.
만나서\ 반가워=만나서 반갑습니다!\n \n챗봇 '누리톡'은 교통, 복지 등 누리시에 대한 각종 문의사항에 즉시 답변해주시고, 불법주정차 신고, 방역 요청, 건의•요구사항 등 민원을 처리해주는 인공지능 상담사에요.


# 뭐하는 곳인지 소개
여기는\ 뭐하는\ 곳이야?=이곳은 누리군의 전체적인 서비스의 소개 및 간단한 절차를 설명해주는 곳입니다. 궁금하신 점이나 필요한 점이 있으시다면 저에게 말을 걸어 주세요!
여기는뭐하는\ 곳이야?=이곳은 누리군의 전체적인 서비스의 소개 및 간단한 절차를 설명해주는 곳입니다. 궁금하신 점이나 필요한 점이 있으시다면 저에게 말을 걸어 주세요!
여기는\ 뭐하는곳이야?=이곳은 누리군의 전체적인 서비스의 소개 및 간단한 절차를 설명해주는 곳입니다. 궁금하신 점이나 필요한 점이 있으시다면 저에게 말을 걸어 주세요!
여기는뭐하는곳이야?=이곳은 누리군의 전체적인 서비스의 소개 및 간단한 절차를 설명해주는 곳입니다. 궁금하신 점이나 필요한 점이 있으시다면 저에게 말을 걸어 주세요!
뭐하는\ 곳이야?=이곳은 누리군의 전체적인 서비스의 소개 및 간단한 절차를 설명해주는 곳입니다. 궁금하신 점이나 필요한 점이 있으시다면 저에게 말을 걸어 주세요!
뭐하는곳이야?=이곳은 누리군의 전체적인 서비스의 소개 및 간단한 절차를 설명해주는 곳입니다. 궁금하신 점이나 필요한 점이 있으시다면 저에게 말을 걸어 주세요!
무슨일을\ 하고있어?=이곳은 누리군의 전체적인 서비스의 소개 및 간단한 절차를 설명해주는 곳입니다. 궁금하신 점이나 필요한 점이 있으시다면 저에게 말을 걸어 주세요!
무슨일을하고있어?=이곳은 누리군의 전체적인 서비스의 소개 및 간단한 절차를 설명해주는 곳입니다. 궁금하신 점이나 필요한 점이 있으시다면 저에게 말을 걸어 주세요!
여긴\ 어디야?=이곳은 누리군의 전체적인 서비스의 소개 및 간단한 절차를 설명해주는 곳입니다. 궁금하신 점이나 필요한 점이 있으시다면 저에게 말을 걸어 주세요!
여긴어디야?=이곳은 누리군의 전체적인 서비스의 소개 및 간단한 절차를 설명해주는 곳입니다. 궁금하신 점이나 필요한 점이 있으시다면 저에게 말을 걸어 주세요!

# 민원이란
민원=누리군에 대하여 원하는 바를 요구하거나 건의하는 것을 '민원'이라고 합니다.\n생활 속 불편사항으로 인해 건의나 요구사항이 있으시다면 상단 메뉴의 소통•참여를, 현재 모아져 있는 민원의 전체 현황을 보고 싶다면 민원현황을 클릭해주세요😊
민원은\ 뭐야?=누리군에 대하여 원하는 바를 요구하거나 건의하는 것을 '민원'이라고 합니다.\n생활 속 불편사항으로 인해 건의나 요구사항이 있으시다면 상단 메뉴의 소통•참여를, 현재 모아져 있는 민원의 전체 현황을 보고 싶다면 민원현황을 클릭해주세요😊
민원이란?=누리군에 대하여 원하는 바를 요구하거나 건의하는 것을 '민원'이라고 합니다.\n생활 속 불편사항으로 인해 건의나 요구사항이 있으시다면 상단 메뉴의 소통•참여를, 현재 모아져 있는 민원의 전체 현황을 보고 싶다면 민원현황을 클릭해주세요😊
민원\ 뜻=누리군에 대하여 원하는 바를 요구하거나 건의하는 것을 '민원'이라고 합니다.\n생활 속 불편사항으로 인해 건의나 요구사항이 있으시다면 상단 메뉴의 소통•참여를, 현재 모아져 있는 민원의 전체 현황을 보고 싶다면 민원현황을 클릭해주세요😊

# 민원신청 하는법
민원신청=생활 속 불편사항 신고 및 시정에 대한 자유로운 건의와 요구사항을 소통•참여로 신청할 수 있습니다.\n \n생활불편신고는 "현장민원 신청"을, 자유로운 의견 건의 및 요구사항은 "일반 민원 신청"을 클릭하세요.\n \n※말벌 및 말벌집 등 제거 요청은 119에 신고 요청해주세요.
민원신청\ 하는법=생활 속 불편사항 신고 및 시정에 대한 자유로운 건의와 요구사항을 소통•참여로 신청할 수 있습니다.\n \n생활불편신고는 "현장민원 신청"을, 자유로운 의견 건의 및 요구사항은 "일반 민원 신청"을 클릭하세요.\n \n※말벌 및 말벌집 등 제거 요청은 119에 신고 요청해주세요.
민원신청\ 하는\ 법=생활 속 불편사항 신고 및 시정에 대한 자유로운 건의와 요구사항을 소통•참여로 신청할 수 있습니다.\n \n생활불편신고는 "현장민원 신청"을, 자유로운 의견 건의 및 요구사항은 "일반 민원 신청"을 클릭하세요.\n \n※말벌 및 말벌집 등 제거 요청은 119에 신고 요청해주세요.
민원신청\ 하기=생활 속 불편사항 신고 및 시정에 대한 자유로운 건의와 요구사항을 소통•참여로 신청할 수 있습니다.\n \n생활불편신고는 "현장민원 신청"을, 자유로운 의견 건의 및 요구사항은 "일반 민원 신청"을 클릭하세요.\n \n※말벌 및 말벌집 등 제거 요청은 119에 신고 요청해주세요.
민원신청\ 하는\ 방법=생활 속 불편사항 신고 및 시정에 대한 자유로운 건의와 요구사항을 소통•참여로 신청할 수 있습니다.\n \n생활불편신고는 "현장민원 신청"을, 자유로운 의견 건의 및 요구사항은 "일반 민원 신청"을 클릭하세요.\n \n※말벌 및 말벌집 등 제거 요청은 119에 신고 요청해주세요.
민원신청\ 하는방법=생활 속 불편사항 신고 및 시정에 대한 자유로운 건의와 요구사항을 소통•참여로 신청할 수 있습니다.\n \n생활불편신고는 "현장민원 신청"을, 자유로운 의견 건의 및 요구사항은 "일반 민원 신청"을 클릭하세요.\n \n※말벌 및 말벌집 등 제거 요청은 119에 신고 요청해주세요.
민원신청하는방법=생활 속 불편사항 신고 및 시정에 대한 자유로운 건의와 요구사항을 소통•참여로 신청할 수 있습니다.\n \n생활불편신고는 "현장민원 신청"을, 자유로운 의견 건의 및 요구사항은 "일반 민원 신청"을 클릭하세요.\n \n※말벌 및 말벌집 등 제거 요청은 119에 신고 요청해주세요.

# 민원현황
민원현황=누리군은 여러분께 한눈에 보기 쉽도록 간편한 그래프를 통해 전체적인 민원 빅데이터를 제공하고 있습니다.\n각 민원분야별로 나눠져 있으며, 처리완료/미처리 부분을 거짓 없이 보여줌으로써 여러분께 신뢰를 얻으려 노력하고 있습니다!\n \n상단메뉴의 민원현황을 클릭하시면 위와 같은 내용을 볼 수 있습니다.
민원현황은\ 뭐야?=누리군은 여러분께 한눈에 보기 쉽도록 간편한 그래프를 통해 전체적인 민원 빅데이터를 제공하고 있습니다.\n각 민원분야별로 나눠져 있으며, 처리완료/미처리 부분을 거짓 없이 보여줌으로써 여러분께 신뢰를 얻으려 노력하고 있습니다!\n \n상단메뉴의 민원현황을 클릭하시면 위와 같은 내용을 볼 수 있습니다.
민원현황이란?=누리군은 여러분께 한눈에 보기 쉽도록 간편한 그래프를 통해 전체적인 민원 빅데이터를 제공하고 있습니다.\n각 민원분야별로 나눠져 있으며, 처리완료/미처리 부분을 거짓 없이 보여줌으로써 여러분께 신뢰를 얻으려 노력하고 있습니다!\n \n상단메뉴의 민원현황을 클릭하시면 위와 같은 내용을 볼 수 있습니다.
민원\ 현황=누리군은 여러분께 한눈에 보기 쉽도록 간편한 그래프를 통해 전체적인 민원 빅데이터를 제공하고 있습니다.\n각 민원분야별로 나눠져 있으며, 처리완료/미처리 부분을 거짓 없이 보여줌으로써 여러분께 신뢰를 얻으려 노력하고 있습니다!\n \n상단메뉴의 민원현황을 클릭하시면 위와 같은 내용을 볼 수 있습니다.
민원현황에\ 대해\ 알려줘=누리군은 여러분께 한눈에 보기 쉽도록 간편한 그래프를 통해 전체적인 민원 빅데이터를 제공하고 있습니다.\n각 민원분야별로 나눠져 있으며, 처리완료/미처리 부분을 거짓 없이 보여줌으로써 여러분께 신뢰를 얻으려 노력하고 있습니다!\n \n상단메뉴의 민원현황을 클릭하시면 위와 같은 내용을 볼 수 있습니다.

# 누리소식

# 나의 누리
