spring.application.name=back
server.port=81
server.servlet.context-path=/back

#==== Datasource setting
spring.sql.init.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=nooridawon
spring.datasource.password=nooridawon
spring.sql.init.mode=never

#fileupload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=215KB
spring.servlet.multipart.location=D:\\ICTStudy\\springboot\\react\\chatbot\\back\\src\\main\\resources\\static\\resources\\imgfile

# 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=debug
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jackson.property-naming-strategy=SNAKE_CASE