spring.application.name=back
server.servlet.context-path=/back
server.port=80
#Devtools 추가
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.main.allow-bean-definition-overriding=true

#--JPA설정-----------------------------------------------------------------------------------------
# DataSource  (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@152.67.205.116:1521:xe?oracle.jdbc.timezoneAsRegion=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=nooridawon
spring.datasource.password=nooridawon

# sql  # always =>  //embedded init
spring.sql.init.mode=never
spring.sql.init.platform=oracle


# orm  : hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=DEBUG
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=true


# (update!) / create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.output.ansi.enabled=always

# fileupload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=215MB
# spring.servlet.multipart.location=D:\\ICTStudy\\springboot\\react\\chatbot\\back\\src\\main\\resources\\static\\resources\\textfile


# 2개 이상의 빈들이 서로를 참조 하는 경우(순환참조) 이것을 허용하겠다는 설정 
spring.main.allow-circular-references=true