# Application server ID””
passwordless.corpId = 227d8baea425469d9869b3c6637c0993
passwordless.serverId = 227d8baea425469d9869b3c6637c0993


# Application server key (Only displayed once when changed)
passwordless.serverKey = 1e642cb00f42c5f8


# URL to go to Simple UI screen (passwordless server - nginx)
passwordless.simpleAutopasswordUrl = http://34.47.120.133:8080


# Authentication server domain
passwordless.restCheckUrl = http://34.47.120.133:11040


# Push request server to connect to Websocket
passwordless.pushConnectorUrl = ws:34.47.120.133:15010


# Passwordless Recommended Specifications (ID/Password login prohibited when registering Passwordless) - 1: Applied, 0: Not Applied
passwordless.recommend = 1
