spring.application.name=noorigun
spring.main.web-application-type=servlet
server.port=82
server.servlet.context-path=/noorigun

#======Datasource setting
spring.sql.init.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe?oracle.jdbc.timezoneAsRegion=false
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=noorigun
spring.datasource.password=noorigun

#myBatis mapping
#typeAlias
mybatis.type-aliases-package=kr.co.noorigun.vo

#mapper
mybatis.mapper-locations=classpath:mappers/*.xml

#fileupload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=215MB

##smtp setting
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=rtyu0728@naver.com
spring.mail.password=haksoo0728@
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false

##redis setting
# spring.data.redis.host=localhost
# spring.data.redis.port=6379

# spring.output.ansi.enabled=always