[USER] : ㅏㅏㅏㅏㅏ
[SERVER] : 아직 안배운 단어들입니다.. 이해하지 못했어요.
[USER] : 민원
[SERVER] : 민원신청은 이쪽입니다!
[USER] : 만나서 반가워
[SERVER] : 저도 반가워요!
[USER] : ㄴㄴ
[SERVER] : 음, 답을 찾기 어려운 질문이네요.
누리봇에 부족한 점이 있었다면 콜센터(📞02-1234-5678)로 문의해주세요.
[USER] : ㄴㄴㄴ
[SERVER] : 음, 답을 찾기 어려운 질문이네요.

누리봇에 부족한 점이 있었다면 콜센터(📞02-1234-5678)로 문의해주세요.
[USER] : ㅁㄴㅇ
[SERVER] : 음, 답을 찾기 어려운 질문이네요.<br><br>누리봇에 부족한 점이 있었다면 콜센터(📞02-1234-5678)로 문의해주세요.
[USER] : ㅌㅌㅌㅌㅌㅌ
[SERVER] : 음, 답을 찾기 어려운 질문이네요.

누리봇에 부족한 점이 있었다면 콜센터(📞02-1234-5678)로 문의해주세요.
[USER] : 안녕
[SERVER] : 만나서 반갑습니다!

챗봇 '누리톡'은 교통, 복지 등 누리시에 대한 각종 문의사항에 즉시 답변해주시고, 불법주정차 신고, 방역 요청, 건의·요구사항 등 민원을 처리해주는 인공지능 상담사에요.
[USER] : 안녕
[SERVER] : 만나서 반갑습니다!
챗봇 '누리톡'은 교통, 복지 등 누리시에 대한 각종 문의사항에 즉시 답변해주시고, 불법주정차 신고, 방역 요청, 건의·요구사항 등 민원을 처리해주는 인공지능 상담사에요.
[USER] : 만나서 반가워
[SERVER] : 저도 반가워요!
[USER] : 안녕
[SERVER] : 만나서 반갑습니다! <br/>챗봇 '누리톡'은 교통, 복지 등 누리시에 대한 각종 문의사항에 즉시 답변해주시고, 불법주정차 신고, 방역 요청, 건의·요구사항 등 민원을 처리해주는 인공지능 상담사에요.
[USER] : 안녕
[SERVER] : 만나서 반갑습니다!\n 챗봇 '누리톡'은 교통, 복지 등 누리시에 대한 각종 문의사항에 즉시 답변해주시고, 불법주정차 신고, 방역 요청, 건의·요구사항 등 민원을 처리해주는 인공지능 상담사에요.
[USER] : 안녕
[SERVER] : 만나서 반갑습니다!\ 챗봇 '누리톡'은 교통, 복지 등 누리시에 대한 각종 문의사항에 즉시 답변해주시고, 불법주정차 신고, 방역 요청, 건의·요구사항 등 민원을 처리해주는 인공지능 상담사에요.
[USER] : 안녕
[SERVER] : 만나서 반갑습니다! 챗봇 '누리톡'은 교통, 복지 등 누리시에 대한 각종 문의사항에 즉시 답변해주시고, 불법주정차 신고, 방역 요청, 건의·요구사항 등 민원을 처리해주는 인공지능 상담사에요.
[USER] : 안녕
[SERVER] : 만나서 반갑습니다! 
 챗봇 '누리톡'은 교통, 복지 등 누리시에 대한 각종 문의사항에 즉시 답변해주시고, 불법주정차 신고, 방역 요청, 건의·요구사항 등 민원을 처리해주는 인공지능 상담사에요.
[USER] : 안녕
[SERVER] : `만나서 반갑습니다! 챗봇 
 '누리톡'은 교통, 복지 등 누리시에 대한 각종 문의사항에 즉시 답변해주시고, 불법주정차 신고, 방역 요청, 건의·요구사항 등 민원을 처리해주는 인공지능 상담사에요.`
[USER] : 안녕
[SERVER] : 만나서 반갑습니다! 
 챗봇 '누리톡'은 교통, 복지 등 누리시에 대한 각종 문의사항에 즉시 답변해주시고, 불법주정차 신고, 방역 요청, 건의·요구사항 등 민원을 처리해주는 인공지능 상담사에요.
[USER] : 안녕
[SERVER] : 만나서 반갑습니다! 











 챗봇 '누리톡'은 교통, 복지 등 누리시에 대한 각종 문의사항에 즉시 답변해주시고, 불법주정차 신고, 방역 요청, 건의·요구사항 등 민원을 처리해주는 인공지능 상담사에요.
[USER] : 안녕
[SERVER] : 만나서 반갑습니다!
챗봇 '누리톡'은 교통, 복지 등 누리시에 대한 각종 문의사항에 즉시 답변해주시고, 불법주정차 신고, 방역 요청, 건의·요구사항 등 민원을 처리해주는 인공지능 상담사에요.
[USER] : 안녕
[SERVER] : 만나서 반갑습니다!
 
챗봇 '누리톡'은 교통, 복지 등 누리시에 대한 각종 문의사항에 즉시 답변해주시고, 불법주정차 신고, 방역 요청, 건의·요구사항 등 민원을 처리해주는 인공지능 상담사에요.
[USER] : sss
[SERVER] : 음, 답을 찾기 어려운 질문이네요. 
누리봇에 부족한 점이 있었다면 콜센터(📞02-1234-5678)로 문의해주세요.
[USER] : sss
[SERVER] : 음, 답을 찾기 어려운 질문이네요. 
누리봇에 부족한 점이 있었다면 
콜센터(📞02-1234-5678)로 문의해주세요.
[USER] : 안녕
[SERVER] : 만나서 반갑습니다!
 
챗봇 '누리톡'은 교통, 복지 등 누리시에 대한 각종 문의사항에 즉시 답변해주시고, 불법주정차 신고, 방역 요청, 건의 · 요구사항 등 민원을 처리해주는 인공지능 상담사에요.
[USER] : 안녕
[SERVER] : 만나서 반갑습니다!
 
챗봇 '누리톡'은 교통, 복지 등 누리시에 대한 각종 문의사항에 즉시 답변해주시고, 불법주정차 신고, 방역 요청, 건의•요구사항 등 민원을 처리해주는 인공지능 상담사에요.
[USER] : 여기는 뭐하는 곳이야?
[SERVER] : 생활 속 불편사항 신고 및 시정에 대한 자유로운 건의•요구사항을 민원으로 신청할 수 있습니다.
 
생활불편신고는 "현장민원 신청"을, 자유로운 의견 건의 및 요구사항은 "일반 민원 신청"을 클릭하세요.
 
※말벌 및 말벌집 등 제거 요청은 119에 신고 요청해주세요.
[USER] : 무슨일을 하고있어?
[SERVER] : 생활 속 불편사항 신고 및 시정에 대한 자유로운 건의•요구사항을 민원으로 신청할 수 있습니다.
 
생활불편신고는 "현장민원 신청"을, 자유로운 의견 건의 및 요구사항은 "일반 민원 신청"을 클릭하세요.
 
※말벌 및 말벌집 등 제거 요청은 119에 신고 요청해주세요.
