spring.application.name=back
spring.main.web-application-type=servlet
server.port=81
server.servlet.context-path=/back

# ===========Datasource setting
spring.sql.init.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=nooridawon
spring.datasource.password=nooridawon

# mybatis
# typeAlias
mybatis.type-aliases-package=kr.co.noori.back.vo

# mapper setting
mybatis.mapper-locations=classpath:mappers/*.xml

# fileupload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=215KB
spring.servlet.multipart.location=D:\\ICTStudy\\springboot\\react\\complechartadmin\\back\\src\\main\\resources\\static\\resources\\imgfile