spring.application.name=noorigun
spring.main.web-application-type=servlet
server.port=81
#== 프로젝트명 
server.servlet.context-path=/noorigun

#=== Datasource setting
spring.sql.init.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#== ORACLE ID PWD 반드시 일치 해야 함.
spring.datasource.username=nooridawon
spring.datasource.password=nooridawon

#typeAlias 자신의 패키지 경로 
mybatis.type-aliases-package=kr.co.noorigun.vo

#mapper 리소스폴더 안에 mappers라는 폴더를 만들면 그 안에 있는 
#==모든 xml파일을 mapper로 읽겠다.
mybatis.mapper-locations=classpath:mappers/*.xml

#fileupload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=215MB

spring.web.resources.static-locations=file:uploads/,classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/