spring.application.name=back
server.servlet.context-path=/back
# server.port=8890
server.port=81

#Devtools 추가
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.main.allow-bean-definition-overriding=true

# DataSource  (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@43.203.248.1:1521:xe?oracle.jdbc.timezoneAsRegion=false
spring.datasource.username=ict01
spring.datasource.password=ict01

# sql  # always =>  //embedded init
spring.sql.init.mode=never
spring.sql.init.platform=oracle


# orm  : hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=DEBUG
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=true
# (update!) / create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.output.ansi.enabled=always

# static path
spring.web.resources.static-locations=file:uploads/,classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
spring.mvc.static-path-pattern=/**

#fileupload 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=215MB